<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: white; -fx-padding: 10"
      stylesheets="@../css/sign-in-page-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="org.hse.brina.utils.AudioRecognitionController">
    <VBox fx:id="textVBox" alignment="CENTER" spacing="10" style="-fx-background-color: white; -fx-padding: 10">
        <HBox fx:id="audioHBox" alignment="CENTER" maxHeight="50" spacing="10" styleClass="white-box">
            <Text styleClass="simple-text" text="Аудио:"/>
            <Text fx:id="audioName" styleClass="simple-text"/>
        </HBox>
        <HBox alignment="CENTER" maxHeight="50" spacing="10" styleClass="white-box">
            <Button fx:id="loadAudio" onAction="#loadAudio" styleClass="access-button" text="Загрузить"/>
            <Button fx:id="recordAudioButton" onAction="#recordAudio" styleClass="access-button" text="Записать"/>
            <Button fx:id="speechRecognitionButton" onAction="#recognizeSpeech" styleClass="dark-button"
                    text="Распознать в текст"/>
        </HBox>
    </VBox>
    <VBox spacing="10" style="-fx-background-color: white">
        <TextArea fx:id="resultArea"
                  style="-fx-background-color: white; -fx-border-color: #101d2f; -fx-border-width: 1px; -fx-border-radius: 8px"/>
        <HBox fx:id="pasteHBox" alignment="CENTER_RIGHT" maxHeight="50" spacing="10" styleClass="white-box">
            <Button fx:id="Paste" onAction="#pasteResult" styleClass="dark-button" text="Вставить"/>
        </HBox>
    </VBox>
</VBox>
