<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="globalVBox" alignment="TOP_CENTER" maxWidth="Infinity"
      styleClass="background-simple" stylesheets="@../css/main-page-style.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.hse.brina.utils.FriendsController">
    <HBox fx:id="gHBox" maxWidth="Infinity" spacing="10">
        <HBox fx:id="labelsHBox" alignment="CENTER" maxWidth="Infinity" prefHeight="35" style="-fx-spacing: 10;">
            <HBox fx:id="buttonsHBox" alignment="CENTER" prefWidth="80" spacing="10">
                <Button fx:id="backButton" alignment="TOP_LEFT" onAction="#backButtonClicked" prefHeight="25"
                        prefWidth="25" styleClass="back-button">
                </Button>
                <Button fx:id="actionButton" alignment="TOP_LEFT" onAction="#addFriend" prefHeight="25"
                        prefWidth="25" styleClass="add-friends-button">
                </Button>
            </HBox>
            <HBox fx:id="headingHBox" alignment="CENTER" maxWidth="Infinity" prefWidth="350">
                <Text fx:id="heading" styleClass="simple-text" text="Мои друзья"
                      textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
            </HBox>
            <HBox fx:id="readerHeading" alignment="CENTER" prefWidth="60" prefHeight="35" maxWidth="Infinity">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="simple-text" text="Читатель"/>
            </HBox>
            <HBox fx:id="writerHeading" alignment="CENTER" prefWidth="60" prefHeight="35" maxWidth="Infinity">
                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                      styleClass="simple-text" text="Редактор"
                      textAlignment="RIGHT"/>
            </HBox>
        </HBox>
        <padding>
            <Insets left="10" right="10" bottom="10" top="10"/>
        </padding>
    </HBox>
    <Separator prefWidth="200.0"/>
    <VBox fx:id="friendsVBox">
        <VBox fx:id="friendList"/>
        <padding>
            <Insets right="10" left="10"/>
        </padding>
    </VBox>
</VBox>
