<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           style="-fx-background-color: white;"
           stylesheets="@../css/main-page-style.css"
           fx:controller="org.hse.brina.utils.MainWindowController">
    <HBox fx:id="imageHBox" styleClass="hbox"/>
    <HBox alignment="TOP_RIGHT">
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 40;">
            <HBox alignment="CENTER">
                <ImageView fitWidth="50" fitHeight="50" preserveRatio="true">
                    <Image url="@../assets/user-icon.png"/>
                </ImageView>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="create_new" prefWidth="180" prefHeight="27" onAction="#openCreateButton"
                        styleClass="file-button" text="Новый документ"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="collab" prefWidth="180" prefHeight="27" onAction="#openCollabButton"
                        styleClass="file-button" text="Совместная работа"/>
            </HBox>
            <HBox spacing="10">
                <Button fx:id="my" prefWidth="180" prefHeight="27" styleClass="file-button" text="Мои документы"
                        onAction="#openMyProdButton"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="friends" prefWidth="40" prefHeight="27" styleClass="friends-button"
                        onAction="#openFriendList"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="logOutButton" prefWidth="100" prefHeight="27" styleClass="log-out" text="Выйти"
                        onAction="#logOut"/>
                <padding>
                    <Insets top="-15"/>
                </padding>
            </HBox>
        </VBox>
    </HBox>
</StackPane>
