<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400" prefWidth="600" styleClass="white-box"
      stylesheets="@../css/sign-in-page-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="org.hse.brina.signin.SignInController">

    <HBox alignment="CENTER_RIGHT" prefHeight="400" prefWidth="600" styleClass="background-signin">
        <VBox prefHeight="570" prefWidth="340">
            <padding>
                <Insets bottom="24.0" left="20.0" right="20.0" top="24.0"/>
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label fx:id="welcomeText" style="-fx-font-size: 18" styleClass="label" text="Добро пожаловать в BRINA">
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </Label>
                <VBox alignment="CENTER_LEFT">
                    <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                        <Image url="@../assets/snow.png"/>
                    </ImageView>
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </VBox>
            </HBox>
            <Label styleClass="small-text">
                <padding>
                    <Insets top="5.0"/>
                </padding>
            </Label>
            <StackPane>
                <TextField fx:id="loginField" prefHeight="50" promptText="Логин" styleClass="login-field"/>
                <TextField fx:id="invalidLoginField" prefHeight="50" styleClass="login-warning-text"
                           text="Введите свой логин" visible="false"/>
            </StackPane>
            <Text text=" "/>
            <HBox>
                <StackPane>
                    <PasswordField fx:id="passwordField" prefHeight="50" prefWidth="400" promptText="Пароль"
                                   styleClass="password-field"/>
                    <TextField fx:id="openedPasswordField" prefHeight="50" promptText="Пароль"
                               styleClass="password-field" visible="false"/>
                    <TextField fx:id="invalidPasswordField" prefHeight="50" styleClass="password-warning-text"
                               text="Введите свой пароль" visible="false"/>
                </StackPane>
                <VBox alignment="CENTER_LEFT" prefHeight="50" prefWidth="80" styleClass="eye-field">
                    <padding>
                        <Insets left="10" right="10" top="5.0"/>
                    </padding>
                    <Button fx:id="eyeButton" graphicTextGap="1.0" prefHeight="50" prefWidth="50"
                            styleClass="eye-button">
                        <graphic>
                            <ImageView fx:id="eyeImage" fitHeight="27" fitWidth="27" preserveRatio="true">
                                <Image url="@../assets/closed-eye.png"/>
                            </ImageView>
                        </graphic>
                        <font>
                            <Font size="1.0"/>
                        </font>
                    </Button>
                </VBox>
            </HBox>
            <Text text=" "/>
            <VBox alignment="CENTER">
                <Button fx:id="signInButton" alignment="CENTER" onAction="#signInButtonClicked" styleClass="dark-button"
                        text="Войти"/>
                <HBox alignment="CENTER" prefWidth="360">
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                    <Text styleClass="simple-text" text="Еще нет аккаунта?"/>
                    <Button fx:id="signUpButton" onAction="#signUpFromInButtonClicked" styleClass="light-button"
                            text="Регистрация"/>
                </HBox>
            </VBox>
        </VBox>
    </HBox>
</Pane>
