<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: white; -fx-padding: 10"
      stylesheets="@../css/sign-in-page-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      fx:controller="org.hse.brina.utils.YandexGptController">
    <VBox fx:id="vBox" alignment="CENTER" spacing="10" styleClass="white-box" prefWidth="640">
        <Text text="YandexGPT" styleClass="simple-text"/>
        <TextArea fx:id="gptTextArea"
                  style="-fx-background-color: white; -fx-border-color: #101d2f; -fx-border-width: 1px; -fx-border-radius: 8px"
                  editable="false"/>
        <HBox spacing="10" styleClass="white-box" fx:id="hBox">
            <TextArea fx:id="userTextArea" maxHeight="120" prefHeight="30" prefWidth="540"
                      style="-fx-background-color: white; -fx-border-color: #101d2f; -fx-border-width: 1px; -fx-border-radius: 8px"/>
            <Button fx:id="sendButton" prefHeight="30" prefWidth="30" maxHeight="30" maxWidth="30"
                    styleClass="send-button" onAction="#sendButtonClicked"/>
        </HBox>
    </VBox>
</VBox>